org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = quilt_loader
group = de.kb1000.quiltmd
description = The mod loading component of Quilt
url = https://github.com/QuiltMC/quilt-loader

version = 0.12.0
asm_version = 9.1
